# ===========================================================
# 1. General Settings
# ===========================================================

set $mod Mod1

# Font for window titles and bar
font pango:MesloLGS Nerd Font Mono 12

# Workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


# ===========================================================
# 2. Autostart Applications
# ===========================================================

# picom autostart
exec_always --no-startup-id picom 

# XDG autostart
exec --no-startup-id dex --autostart --environment i3

# Lock screen on suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Network manager tray
exec --no-startup-id nm-applet

# Kill any hanging polybar processes and launch polybar
exec_always killall polybar
exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh

# Set wallpaper
exec_always feh --bg-scale ~/.local/share/backgrounds/bg.png

# Change keyboard
exec_always --no-startup-id setxkbmap -layout "us,il" -option "grp:alts_toggle"

# Dark mode for GTK apps
exec_always --no-startup-id gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# Use only external monitor, if connected
exec_always --no-startup-id ~/.config/i3/scripts/monitor-layout.sh

# Optional: Quick toggle key (Mod+F4 to run script)
bindsym $mod+F4 exec --no-startup-id ~/bin/monitor-layout.sh

# ===========================================================
# 3. Display Power & Screensaver Settings
# ===========================================================

# Disable screen blanking and DPMS (power saving)
exec_always --no-startup-id xset s off          # Disable screensaver
exec_always --no-startup-id xset -dpms          # Disable DPMS (energy saving)
exec_always --no-startup-id xset s noblank      # Don't blank the video device

# ===========================================================
# 4. Audio and Brightness Controls
# ===========================================================

# Volume
bindsym XF86AudioRaiseVolume exec amixer set Master -q 5%+
bindsym XF86AudioLowerVolume exec amixer set Master -q 5%-
bindsym XF86AudioMute exec amixer set Master toggle

# Brightness
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-


# ===========================================================
# 5. Window Management
# ===========================================================

# Close the currently focused window
bindsym $mod+Shift+q kill

# Floating modifier
floating_modifier $mod

# Drag & drop tiling windows
tiling_drag modifier titlebar

# Focus movement
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split orientation
bindsym $mod+h split h
bindsym $mod+v split v

# Fullscreen
bindsym $mod+f fullscreen toggle

# Layouts
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Floating toggle
bindsym $mod+Shift+space floating toggle

# Tiling/floating focus
bindsym $mod+space focus mode_toggle

# Focus parent/child
bindsym $mod+a focus parent
#bindsym $mod+d focus child


# ===========================================================
# 6. Application Launchers
# ===========================================================

# Terminal
bindsym $mod+Return exec alacritty

# Browser
bindsym $mod+i exec firefox

# Program launcher (rofi)
bindsym $mod+d exec --no-startup-id rofi -show drun

# File Explorer (Nautilus)
bindsym $mod+n exec nautilus

# Code Editor (Visual Studio Code)
bindsym $mod+c exec code

# ===========================================================
# 7. Screen Lock & Screenshots
# ===========================================================

# Lock screen
bindsym Control+Mod1+l exec "~/.config/i3/scripts/lock_with_bg.sh"

# Screenshot script variable
set $i3screenshot sh $HOME/.config/i3/scripts/screenshot.sh

# Screenshot keybindings
bindsym Print exec --no-startup-id $i3screenshot select
bindsym Shift+Print exec --no-startup-id $i3screenshot full
bindsym $mod+Print exec --no-startup-id $i3screenshot window

# ===========================================================
# 8. Workspace Management
# ===========================================================

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


# ===========================================================
# 9. Session Management
# ===========================================================

# Reload config
bindsym $mod+Shift+c reload

# Restart i3
bindsym $mod+Shift+r restart

# Exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


# ===========================================================
# 10. Resize Mode
# ===========================================================

mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"


# ===========================================================
# 11. Catppuccin Mocha Colors
# ===========================================================

set $rosewater #f5e0dc
set $flamingo #f2cdcd
set $pink #f5c2e7
set $mauve #cba6f7
set $red #f38ba8
set $maroon #eba0ac
set $peach #fab387
set $yellow #f9e2af
set $green #a6e3a1
set $teal #94e2d5
set $sky #89dceb
set $sapphire #74c7ec
set $blue #89b4fa
set $lavender #b4befe
set $text #cdd6f4
set $subtext1 #bac2de
set $subtext0 #a6adc8
set $overlay2 #9399b2
set $overlay1 #7f849c
set $overlay0 #6c7086
set $surface2 #585b70
set $surface1 #45475a
set $surface0 #313244
set $base #1e1e2e
set $mantle #181825
set $crust #11111b

# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base
