# ===========================================================
# 1. General Settings
# ===========================================================

set $mod Mod1

# Font for window titles and bar
font pango:monospace 12

# Workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


# ===========================================================
# 2. Autostart Applications
# ===========================================================

# picom autostart
exec_always --no-startup-id picom 

# XDG autostart
exec --no-startup-id dex --autostart --environment i3

# Lock screen on suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Network manager tray
exec --no-startup-id nm-applet

# Kill any hanging polybar processes and launch polybar
exec_always killall polybar
exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh

# Set wallpaper
exec_always feh --bg-scale ~/.config/backgrounds/bg.png

# Clear all previous XKB options to avoid unwanted toggles (like Alt+Shift)
exec_always --no-startup-id setxkbmap -option ""

# Set keyboard layouts to US and Hebrew, using Caps Lock as the only toggle
exec_always --no-startup-id setxkbmap -layout "us,il" -option "grp:caps_toggle"


# ===========================================================
# 3. Display Power & Screensaver Settings
# ===========================================================

# Disable screen blanking and DPMS (power saving)
exec_always --no-startup-id xset s off          # Disable screensaver
exec_always --no-startup-id xset -dpms          # Disable DPMS (energy saving)
exec_always --no-startup-id xset s noblank      # Don't blank the video device

# ===========================================================
# 4. Audio and Brightness Controls
# ===========================================================

# Volume
bindsym XF86AudioRaiseVolume exec amixer set Master -q 5%+
bindsym XF86AudioLowerVolume exec amixer set Master -q 5%-
bindsym XF86AudioMute exec amixer set Master toggle

# Brightness
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-


# ===========================================================
# 5. Window Management
# ===========================================================

# Close the currently focused window
bindsym $mod+Shift+q kill

# Floating modifier
floating_modifier $mod

# Drag & drop tiling windows
tiling_drag modifier titlebar

# Focus movement
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split orientation
bindsym $mod+h split h
bindsym $mod+v split v

# Fullscreen
bindsym $mod+f fullscreen toggle

# Layouts
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Floating toggle
bindsym $mod+Shift+space floating toggle

# Tiling/floating focus
bindsym $mod+space focus mode_toggle

# Focus parent/child
bindsym $mod+a focus parent
#bindsym $mod+d focus child


# ===========================================================
# 6. Application Launchers
# ===========================================================

# Terminal
bindsym $mod+Return exec alacritty

# Browser
bindsym $mod+i exec firefox

# Program launcher (rofi)
bindsym $mod+d exec --no-startup-id rofi -show drun

# File Explorer (Nautilus)
bindsym $mod+n exec nautilus

# ===========================================================
# 7. Screen Lock & Screenshots
# ===========================================================

# Lock screen
bindsym Control+Mod1+l exec "~/.config/i3/scripts/lock_with_bg.sh"

# Screenshot script variable
set $i3screenshot sh $HOME/.config/i3/scripts/screenshot.sh

# Screenshot keybindings
bindsym Print exec --no-startup-id $i3screenshot select
bindsym Shift+Print exec --no-startup-id $i3screenshot full
bindsym $mod+Print exec --no-startup-id $i3screenshot window

# ===========================================================
# 8. Workspace Management
# ===========================================================

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


# ===========================================================
# 9. Session Management
# ===========================================================

# Reload config
bindsym $mod+Shift+c reload

# Restart i3
bindsym $mod+Shift+r restart
